const harLiburNasional = {
  
  "20210101": {
        "deskripsi": "Hari Tahun Baru",
        "dibuat": "20210409T002155Z",
        "dimodifikasi": "20210409T002155Z",
        "status": "CONFIRMED"
    },
    "20210212": {
        "deskripsi": "Tahun Baru Imlek",
        "dibuat": "20210409T002155Z",
        "dimodifikasi": "20210409T002155Z",
        "status": "CONFIRMED"
    },
    "20210311": {
        "deskripsi": "Isra Mi'raj Nabi Muhammad",
        "dibuat": "20210409T002152Z",
        "dimodifikasi": "20210409T002152Z",
        "status": "CONFIRMED"
    },
    "20210312": {
        "deskripsi": "Cuti Bersama",
        "dibuat": "20210409T002153Z",
        "dimodifikasi": "20210409T002153Z",
        "status": "CONFIRMED"
    },
    "20210314": {
        "deskripsi": "Hari Suci Nyepi (Tahun Baru Saka)",
        "dibuat": "20210409T002153Z",
        "dimodifikasi": "20210409T002153Z",
        "status": "CONFIRMED"
    },
    "20210402": {
        "deskripsi": "Wafat Isa Almasih",
        "dibuat": "20210409T002155Z",
        "dimodifikasi": "20210409T002155Z",
        "status": "CONFIRMED"
    },
    "20210404": {
        "deskripsi": "Hari Paskah",
        "dibuat": "20210409T002152Z",
        "dimodifikasi": "20210409T002152Z",
        "status": "CONFIRMED"
    },
    "20210501": {
        "deskripsi": "Hari Buruh Internasional/Pekerja",
        "dibuat": "20210409T002153Z",
        "dimodifikasi": "20210409T002153Z",
        "status": "CONFIRMED"
    },
    "20210512": {
        "deskripsi": "Cuti Bersama",
        "dibuat": "20210409T002155Z",
        "dimodifikasi": "20210409T002155Z",
        "status": "CONFIRMED"
    },
    "20210513": {
        "deskripsi": "Kenaikan Yesus Kristus",
        "dibuat": "20210409T002152Z",
        "dimodifikasi": "20210409T002152Z",
        "status": "CONFIRMED"
    },
    "20210514": {
        "deskripsi": "Idul Fitri (Lebaran Mudik)",
        "dibuat": "20210409T002152Z",
        "dimodifikasi": "20210409T002152Z",
        "status": "CONFIRMED"
    },
    "20210517": {
        "deskripsi": "Cuti Bersama",
        "dibuat": "20210409T002155Z",
        "dimodifikasi": "20210409T002155Z",
        "status": "CONFIRMED"
    },
    "20210518": {
        "deskripsi": "Cuti Bersama",
        "dibuat": "20210409T002153Z",
        "dimodifikasi": "20210409T002153Z",
        "status": "CONFIRMED"
    },
    "20210526": {
        "deskripsi": "Hari Raya Waisak",
        "dibuat": "20210409T002155Z",
        "dimodifikasi": "20210409T002155Z",
        "status": "CONFIRMED"
    },
    "20210601": {
        "deskripsi": "Hari Lahir Pancasila",
        "dibuat": "20210409T002153Z",
        "dimodifikasi": "20210409T002153Z",
        "status": "CONFIRMED"
    },
    "20210720": {
        "deskripsi": "Idul Adha (Lebaran Haji)",
        "dibuat": "20210409T002156Z",
        "dimodifikasi": "20210409T002156Z",
        "status": "CONFIRMED"
    },
    "20210810": {
        "deskripsi": "Satu Muharam/Tahun Baru Hijriyah",
        "dibuat": "20210409T002155Z",
        "dimodifikasi": "20210409T002155Z",
        "status": "CONFIRMED"
    },
    "20210817": {
        "deskripsi": "Hari Proklamasi Kemerdekaan R.I.",
        "dibuat": "20210409T002152Z",
        "dimodifikasi": "20210409T002152Z",
        "status": "CONFIRMED"
    },
    "20211019": {
        "deskripsi": "Maulid Nabi Muhammad",
        "dibuat": "20210409T002152Z",
        "dimodifikasi": "20210409T002152Z",
        "status": "CONFIRMED"
    },
    "20211104": {
        "deskripsi": "Diwali/Deepavali",
        "dibuat": "20210409T002153Z",
        "dimodifikasi": "20210409T002153Z",
        "status": "CONFIRMED"
    },
    "20211224": {
        "deskripsi": "Cuti Bersama (Malam Natal)",
        "dibuat": "20210409T002153Z",
        "dimodifikasi": "20210409T002153Z",
        "status": "CONFIRMED"
    },
    "20211225": {
        "deskripsi": "Hari Natal",
        "dibuat": "20210409T002153Z",
        "dimodifikasi": "20210409T002153Z",
        "status": "CONFIRMED"
    },
    "20211226": {
        "deskripsi": "Jumat untuk Hari Raya Natal",
        "dibuat": "20210409T002155Z",
        "dimodifikasi": "20210409T002155Z",
        "status": "CONFIRMED"
    },
    "20211231": {
        "deskripsi": "Malam Tahun Baru",
        "dibuat": "20210409T002155Z",
        "dimodifikasi": "20210409T002155Z",
        "status": "CONFIRMED"
    }

}
  